<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Sivun nimi </title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<a href="second.html"> Second </a> <br>
<a href="layout.html"> Layout </a> <br>
<a href="third.html"> Third </a>

 <h1> Tämä on Heading </h1>
 
 <div class="box">
	<p> Tämä on paragraph </p>
 </div>
   <ol>
		<li> Ensimmäinen asia </li>
		<li> Toinen asia </li>
   </ol>

	<ul>
		<li> Ensimmäinen asia </li>
		<li> Toinen asia </li>
	</ul>

</body>
</html>