<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title> Sivun nimi </title>
<link rel="stylesheet" href="style.css">

</head>
<body class="bodylayout">

<div class="header"> 

<h1> Kasari retro </h1>

</div>

<div class="nav"> 

<ul class="ulnav"> 
 <li> <a href="second.html"> Second </a> </li>
 <li> <a href="index.html"> Index </a> </li>
 <li> <a href="third.html"> Third </a> </li>
 </ul>

</div>

<div class="element">
<div class="section">
<p> David Michael Hasselhoff (born July 17, 1952), nicknamed "The Hoff", is an American actor, singer, producer,
'television personality, and businessman. He has set a Guinness World Record as the most watched man on TV.
 Hasselhoff first gained recognition on The Young and The Restless (1975–1982), 
 playing the role of Dr. Snapper Foster. 

</div>

<div class="article">


</div>
</div>

<div class="aside">
</div>

<div class="footer">
</div>

</body>
</html>