<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title> Sivu 1 </title>
</head>
<body class="bodysecond">

<a href="index.html"> Index </a> <br>
<a href="layout.html"> Layout </a> <br>
<a href="third.html"> Third </a>

<h1 class="h1second"> Otsikko 1 </h1>

<p class="psecond"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor 
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum." </p>

<label for="completion"> Site Completion </label>
<progress id="completion" value="60" max="100"> Site completion </progress>

<div class="gallery">
<figure>
	<img src="images/synthwave.jpg" class="inserts" alt="reto 80's">
	<figcaption> Fig.1 - 80's retro synth </figcaption>
</figure>
 
<img src="images/colorsplash.jpg" class="inserts" alt="colors">
</div>

</body>

</html>