body {
	background-color: black;
	color: white;
	}
	
h1 { 
	font-size: 20px;
	}

p {
	font-size: 12px;
	color: green;
	}

.box {
	border-style: dotted;
	border-width: 2px;
	width: 100px;
	height: 100px;
	}

ul { list-style-type: square;
	}

ol { list-style-type: upper-alpha;
	}
	
.inserts {
	width: 500px;
	height: 400px;
	border-radius: 40px;
	margin-left: 50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	
}

figcaption {
	color: purple;
	text-align: center;
}

.gallery{
	margin-left: auto;
	margin-right: auto;
	margin-top: 75px;
}

progress {
	padding-left: 5px;
}

.h1second {
	border: 2px solid purple;
	padding: 10px;
	text-align: center;
	color: purple;	
}

.psecond {
	color: lime;
	border-radius: 5px;
	border: 2px solid purple;
}

.bodysecond {
	background-image: url("images/background.jpg");
	background-color: gray;
	background-repeat: no-repeat;
	background-size: 1600px 2200px;
	
}
	
.header {
	text-align: center;
	background-color: purple;
	width: 1125px;
	height: 75px;
	float: left;
	clear: left;
	opacity: 50%;
}

.nav {
	
	background-color: red;
	width: 1125px;
	height: 75px;
	float: left;
	clear: left;
	opacity: 50%;
	
}

.section {
	background-color: lime;
	width: 600px;
	height: 300px;
	float: left;
	clear: left;
	background-image: url("images/synthwave.jpg");
}

.article {
	background-color: cyan;
	width: 600px;
	height: 300px;
	float: left;
	clear: left;
	background-image: url("images/ritari.jpg");
	background-repeat: no-repeat;
	background-size: 110%;
}
.aside {
	background-color: white;
	width: 400px;
	height: 600px;
	float: left;
	background-image: url("images/david.jpg");
	background-repeat: no-repeat;
	background-size: 150%;

}

.element {
	float: left;
}

.footer {
	background-color: pink;
	float: left;
	clear: left;
	width: 1125px;
	height: 50px;
	opacity: 75%;
	
}

.ulnav {
	list-style-type: none;
}

.ulnav li {
	margin-left: 50px;

}

.ulnav li a {
	padding: 10px;
	float: left;
	text-decoration: none;
	color: black; 
	font-size: 24px;
	font-family: impact;
	
}

.header h1 {
	color: black;
	font-size: 30px;
	font-family: verdana;
}

.section p {
	color: white;
	font-size: 14px;
	padding: 10px;
	font-family: verdana;
	opacity: 75%;
}

.bodylayout {
	background-image: url("images/background.jpg");
	background-color: gray;
	background-repeat: no-repeat;
	background-size: 100%;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}

.vertnav {
		float: left;
		clear: left;
		width: 125px;
		height: 600px;
		background-color: black;
		opacity: 50%;
		
}

.vertnav ul {
	list-style-type: none;
}
	
.vertnav ul li {
		margin-top: 40px;
		text-align: left;
		
}

.vertnav ul li a {
	padding: 2px;
	text-decoration: none;
	color: white; 
	font-size: 18px;
	font-family: impact;
}

.ulnav li a:hover {
	color: purple;
}